plugins {
    id 'java'
    id 'application'
     id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(14)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_14;
    targetCompatibility = JavaVersion.VERSION_14;
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls' ]
}

application {
    // Define the main class for the application.
    mainClassName = 'CalculatorProject.CalculatorApp'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
